[System]
Name='mamdani_trimf_7in_gaussmf_7out'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=7
MF1='negative-big':'trimf',[-1.333 -1 -0.6667]
MF2='negative-middle':'trimf',[-1 -0.6667 -0.3333]
MF3='negative-small':'trimf',[-0.6667 -0.3333 -5.551e-17]
MF4='zero':'trimf',[-0.3333 0 0.3333]
MF5='positive-small':'trimf',[-5.551e-17 0.3333 0.6667]
MF6='positive-middle':'trimf',[0.3333 0.6667 1]
MF7='positive-big':'trimf',[0.6667 1 1.333]

[Input2]
Name='rate'
Range=[-1 1]
NumMFs=7
MF1='negative-big':'trimf',[-1.333 -1 -0.6667]
MF2='negative-middle':'trimf',[-1 -0.6667 -0.3333]
MF3='negative-small':'trimf',[-0.671991005291005 -0.338591005291005 -0.00529100529100518]
MF4='zero':'trimf',[-0.3333 0 0.3333]
MF5='positive-small':'trimf',[-5.551e-17 0.3333 0.6667]
MF6='positive-middle':'trimf',[0.3333 0.6667 1]
MF7='positive-big':'trimf',[0.6667 1 1.333]

[Output1]
Name='voltage'
Range=[-1 1]
NumMFs=7
MF1='negative-big':'gaussmf',[0.1415 -1]
MF2='negative-middle':'gaussmf',[0.1416 -0.6667]
MF3='negative-small':'gaussmf',[0.1415 -0.3333]
MF4='zero':'gaussmf',[0.1415 1.041e-17]
MF5='positive-small':'gaussmf',[0.1416 0.3333]
MF6='positive-middle':'gaussmf',[0.1415 0.6667]
MF7='positive-big':'gaussmf',[0.1414 1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
1 5, 2 (1) : 1
1 6, 3 (1) : 1
1 7, 4 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 1 (1) : 1
2 4, 2 (1) : 1
2 5, 3 (1) : 1
2 6, 4 (1) : 1
2 7, 5 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 2 (1) : 1
3 4, 3 (1) : 1
3 5, 4 (1) : 1
3 6, 5 (1) : 1
3 7, 6 (1) : 1
4 1, 1 (1) : 1
4 2, 2 (1) : 1
4 3, 3 (1) : 1
4 4, 4 (1) : 1
4 5, 5 (1) : 1
4 6, 6 (1) : 1
4 7, 7 (1) : 1
5 1, 2 (1) : 1
5 2, 3 (1) : 1
5 3, 4 (1) : 1
5 4, 5 (1) : 1
5 5, 6 (1) : 1
5 6, 7 (1) : 1
5 7, 7 (1) : 1
6 1, 3 (1) : 1
6 2, 4 (1) : 1
6 3, 5 (1) : 1
6 4, 6 (1) : 1
6 5, 7 (1) : 1
6 6, 7 (1) : 1
6 7, 7 (1) : 1
7 1, 4 (1) : 1
7 2, 5 (1) : 1
7 3, 6 (1) : 1
7 4, 7 (1) : 1
7 5, 7 (1) : 1
7 6, 7 (1) : 1
7 7, 7 (1) : 1
